/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mben-kir <mben-kir@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/07/04 19:09:58 by mben-kir          #+#    #+#             */
/*   Updated: 2018/07/04 22:44:38 by mben-kir         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	_ft_name_(void);

int 	main(void)
{
	_ft_name_();
	return 0;
}
