# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mben-kir <mben-kir@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/04 19:05:31 by mben-kir          #+#    #+#              #
#    Updated: 2018/07/07 16:00:20 by mben-kir         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

FT_NAME := 

all: main.c norme test printtest 

# TODO remove ft_putchar.o dependencies
test: ../ft_putchar.o ${FT_NAME}.o main.c
	gcc -o $@ $^

printtest:
	./test | cat -e
	@echo

norme: ${FT_NAME}.c
	@echo norminette -R CheckForbiddenSourceHeader $<
	@# FIXME not parallizable
	@norminette -R CheckForbiddenSourceHeader $< \
		| grep -v '^Norme' | tee /tmp/normi_last_trace 
	@if cat /tmp/normi_last_trace | wc -l | tr -d ' ' | \
		grep '^0' > /dev/null; then \
		echo norminette OK : $< ; \
	else \
		echo norminette KO : $< ; \
		/bin/false ; \
	fi

%.o: %.c
	gcc -o $@ -Wall -Werror -Wextra -c $<

clean:
	rm -f test
