# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mben-kir <mben-kir@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/04 19:05:31 by mben-kir          #+#    #+#              #
#    Updated: 2018/07/10 15:53:55 by mben-kir         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

FT_NAME := 
DEPS :=
MAIN := main.c

CFLAGS := -g -Wall -Wextra -Werror
CC := gcc
DFLAGS :=

all: $(MAIN) norme test printtest 

test: ${DEPS} ${FT_NAME}.o $(MAIN)
	$(CC) $(DFLAGS) $(CFLAGS) -o $@ $^

printtest:
	./test | cat -ne
	@echo

norme: ${FT_NAME}.c
	@echo norminette -R CheckForbiddenSourceHeader $<
	@# FIXME not parallizable
	@PATH=/usr/bin norminette -R CheckForbiddenSourceHeader $< \
		| grep -v '^Norme' | tee /tmp/normi_last_trace 
	@if cat /tmp/normi_last_trace | wc -l | tr -d ' ' | \
		grep '^0' > /dev/null; then \
		echo norminette OK : $< ; \
	else \
		echo norminette KO : $< ; \
		false ; \
	fi

%.o: %.c
	$(CC) $(DFLAGS) -o $@ $(CFLAGS) -c $<

re:	fclean all

clean:
	rm -f ${FT_NAME}.o

fclean: clean
	rm -f clean
